spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.mail.host=smtp.qq.com
spring.mail.username=1198966503@qq.com
spring.mail.password=ckhbqhzzcgzlifhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.com.lxyw.dao=debug